\usepackage{showframe}
\usepackage{tikz}
\usepackage[default]{sourcesanspro}
\usepackage{tgpagella}
\usepackage[T1]{fontenc}
\pagenumbering{gobble}

\newenvironment{sentencediagram}[5]
    {
        \newgeometry{top=#1in, bottom=#1in, left=#2in, right=#2in}
        \vspace*{\fill}
        \begin{center}
            {
                \textrm{#3}
            }

            \vspace{0.4cm}
            \footnotesize #4, \textit{#5} \\
            \vspace{0.5cm}
            \Large 
    }
    {
        \end{center}
        \vspace*{\fill}
        \clearpage
        \restoregeometry
    }

\tikzstyle{every path}=[line width=1.6pt]
\tikzstyle{every node} = [above=-0.15cm]

\definecolor{subjectnoun}{RGB}{106,120,132}
\definecolor{copula}{RGB}{124,139,111}
\definecolor{subjectcomplement}{RGB}{95,61,26}
\definecolor{conjunction}{RGB}{45,75,120}
\definecolor{preposition}{RGB}{81,167,204}
\definecolor{directobject}{RGB}{252,87,156}
\definecolor{adjective}{RGB}{103,81,120}
\definecolor{noun}{RGB}{180,78,60}
\definecolor{predicateverb}{RGB}{176,161,118}
\definecolor{article}{RGB}{92,133,42}
\definecolor{pronoun}{RGB}{163,120,198}
\definecolor{adverb}{RGB}{133,188,114}
\definecolor{modalverb}{RGB}{230,60,92}
\definecolor{infinitiveverb}{RGB}{101,154,148}
\definecolor{verb}{RGB}{226,160,80}
